apiVersion: virtualservers.coreweave.com/v1alpha1
kind: VirtualServer
metadata:
  name: vs-ubuntu2004-ephemeral-disk
spec:
  region: ORD1
  os:
    type: linux
  resources:
    cpu:
      count: 2
      type: intel-xeon-v4
    memory: 4Gi
  storage:
    root:
      size: 40Gi
      storageClassName: block-nvme-ord1
      source:
        pvc:
          namespace: vd-images
          name: ubuntu2004-docker-master-20211208-ord1
    additionalDisks:
      - name: ephemeral-disk
        spec:
          emptyDisk:
            capacity: 10Gi
#  users:
#    - username: SET YOUR USERNAME HERE
#      password: SET YOUR PASSWORD HERE  
      # To use key-based authentication replace and uncomment ssh-rsa below with your public ssh key
      # sshpublickey: |
      #  ssh-rsa AAAAB3NzaC1yc2EAAAA ... user@hostname
  network:
    public: true
    tcp:
      ports:
        - 22
  # Format and mount the ephemeral disk
  cloudInit: |
    bootcmd:
      - test "$(lsblk /dev/vdb)" && mkfs.ext4 /dev/vdb
      - mkdir -p /mnt/vdb
    mounts:
    - [ "/dev/vdb", "/mnt/vdb", "ext4", "defaults,nofail", "0", "2" ]
    runcmd:
      - [df, -h]
  initializeRunning: true
